<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/common_title_view"></include>

            <RelativeLayout
                style="@style/RelativeLayout_style"
                >

                <TextView
                    style="@style/TextView_style"
                    android:text="手机号"
                    />

                <EditText
                    android:id="@+id/editTextPhone"
                    style="@style/EditText_Style"
                    android:layout_marginLeft="100dp"
                    android:hint="输入手机号"
                    android:inputType="phone"
                    android:maxLength="11"
                    />

                <include layout="@layout/view_cutting_line_bottom_1px"></include>
            </RelativeLayout>

            <RelativeLayout
                style="@style/RelativeLayout_style">

                <TextView
                    style="@style/TextView_style"
                    android:text="验证码"
                    />

                <EditText
                    android:id="@+id/editTextVerifyCode"
                    style="@style/EditText_Style"
                    android:layout_marginLeft="100dp"
                    android:layout_toLeftOf="@+id/buttonVerifyCode"
                    android:hint="输入验证码"
                    android:inputType="number"
                    />

                <Button
                    android:id="@+id/buttonVerifyCode"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_button_security_code"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:text="获取验证码"
                    android:textColor="#ff8383"
                    android:textSize="12sp"
                    />
            </RelativeLayout>

            <include layout="@layout/view_cutting_line_1px"></include>

            <RelativeLayout
                style="@style/RelativeLayout_style"
                android:layout_marginTop="10dp"
                >

                <TextView
                    style="@style/TextView_style"
                    android:text="设置密码"
                    />

                <EditText
                    android:id="@+id/editTextPwd"
                    style="@style/EditText_Pwd_Style"
                    android:layout_marginLeft="100dp"
                    android:hint="点击设置密码"
                    />

                <include layout="@layout/view_cutting_line_bottom_1px"></include>
            </RelativeLayout>

            <RelativeLayout
                style="@style/RelativeLayout_style"
                android:layout_marginTop="10dp"
                >

                <TextView
                    style="@style/TextView_style"
                    android:text="再次输入"
                    />

                <EditText
                    android:id="@+id/editTextSurePwd"
                    style="@style/EditText_Pwd_Style"
                    android:layout_marginLeft="100dp"
                    android:hint="再次输入密码"
                    />

            </RelativeLayout>

            <include layout="@layout/view_cutting_line_1px"></include>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <CheckBox
                    android:id="@+id/checkBoxAgree"
                    style="@style/MyCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"/>

                <TextView
                    android:id="@+id/textViewIntroduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="同意"
                    android:textColor="@color/text_color_default"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_introduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="益趣用户协议"
                    android:textColor="@color/custom_green"
                    android:textSize="14sp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonRegister"
        style="@style/Button_Confirm_style"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="注册"
        />
</LinearLayout>
