<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/viewMaim"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_default"
    android:orientation="vertical">

    <include layout="@layout/common_title_view"></include>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/view_no_data"></include>

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/transparent"
            android:divider="@color/transparent"
            android:fadingEdge="none"
            android:listSelector="@color/transparent"
            >
        </com.handmark.pulltorefresh.library.PullToRefreshListView>
    </FrameLayout>


</LinearLayout>
