<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical">

    <include layout="@layout/common_title_view"></include>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/llGiftList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:descendantFocusability="beforeDescendants"
        android:clickable="false"
        android:listSelector="@android:color/transparent" >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

</LinearLayout>
