<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_default"
    android:orientation="vertical">

    <include layout="@layout/common_title_view"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="@dimen/y25">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/ic_service_station" />

            <TextView
                android:id="@+id/tvCommname"
                style="@style/TextView_style"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/x120"
                android:layout_marginStart="44dp"
                android:layout_marginTop="@dimen/y10"
                android:textSize="@dimen/y34"
                tools:text="丽江花园服务站" />

            <TextView
                android:id="@+id/btnChangeCommname"
                android:layout_width="@dimen/x132"
                android:layout_height="@dimen/y35"
                android:layout_alignTop="@+id/tvCommname"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginStart="11dp"
                android:layout_marginTop="@dimen/y5"
                android:layout_toEndOf="@+id/tvCommname"
                android:layout_toRightOf="@+id/tvCommname"
                android:background="@drawable/btn_change_comm"
                android:gravity="center"
                android:text="切换小区"
                android:textColor="@color/white"
                android:textSize="@dimen/y22" />

            <TextView
                android:id="@+id/tvAddress"
                style="@style/TextView_style"
                android:layout_alignLeft="@+id/tvCommname"
                android:layout_below="@+id/tvCommname"
                android:layout_centerVertical="false"
                android:layout_marginTop="5dp"
                android:singleLine="false"
                android:textColor="@color/text_color_979797"
                android:textSize="@dimen/y28"
                tools:text="广州市番禺区丽江花园丽影8座首层" />
        </RelativeLayout>

        <include layout="@layout/view_cutting_line_1px"></include>

        <LinearLayout
            android:id="@+id/llMaterial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--服务站库存-->
            <RelativeLayout
                android:id="@+id/rlMaterialTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:background="@color/color_02AFF3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x30"
                    android:text="服务站库存"
                    android:textColor="@color/text_color_454545"
                    android:textSize="@dimen/y30" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlMaterialContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/llMaterialDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:orientation="vertical"></LinearLayout>

                <TextView
                    android:layout_width="7dp"
                    android:layout_height="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_arrow_right" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/view_cutting_line_1px"></include>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:elevation="1dp"
        app:cardCornerRadius="4dp">

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_btn_grant_bag" />

        <ImageView
            android:id="@+id/imgGrantBag"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20.5dp"
            android:background="@drawable/ic_grant_bag" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="105.5dp"
            android:text="发放环保袋"
            android:textColor="@color/text_color_default"
            android:textSize="17sp" />

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="1dp"
        app:cardCornerRadius="4dp">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_btn_warehouse" />

        <ImageView
            android:id="@+id/imgWarehouse"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20.5dp"
            android:background="@drawable/ic_warehouse" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="105.5dp"
            android:text="物料入库"
            android:textColor="@color/text_color_default"
            android:textSize="17sp" />

    </android.support.v7.widget.CardView>

</LinearLayout>