<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_e5e7ea"
    android:orientation="vertical" >

    <include layout="@layout/common_title_view" />

    <LinearLayout
        android:id="@+id/_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="编号"
            android:textColor="#4d4d4d"
            android:textSize="14sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="16dp"
            android:background="#4d4d4d" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="得分"
            android:textColor="#4d4d4d"
            android:textSize="14sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="16dp"
            android:background="#4d4d4d" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="日期"
            android:textColor="#4d4d4d"
            android:textSize="14sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/iv_no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#848484"
            android:textSize="16sp"
            android:visibility="gone" />

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/transparent"
            android:divider="#eeeff1"
            android:dividerHeight="1dp"
            android:fadingEdge="none"
            android:listSelector="@color/transparent" />
    </FrameLayout>

</LinearLayout>