<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.quanmai.yiqu.ui.booking.BookingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/theme"
        >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_btn_transparent"
            android:onClick="finish"
            android:paddingLeft="15.5dp"
            android:paddingRight="15.5dp"
            android:paddingTop="12.5dp"
            android:paddingBottom="12.5dp"
            android:src="@drawable/arrow_left_white" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/textViewGarbageThrow"
                android:layout_weight="1"
                android:layout_width="67dp"
                android:layout_height="match_parent"
                android:text="废品投放"
                android:textColor="@color/theme"
                android:textSize="14sp"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="@drawable/bg_booking_left"
                />

            <TextView
                android:id="@+id/textViewGarbageRecycle"
                android:layout_weight="1"
                android:layout_width="67dp"
                android:layout_height="match_parent"
                android:text="废品回收"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:gravity="center"
                android:background="@drawable/bg_booking_right_fill"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_btn_transparent"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/white"
            android:text="预约记录"
            android:textSize="17sp" />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>


</LinearLayout>
