<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_two_dimensional_code_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"

    android:orientation="vertical"
    tools:context="com.quanmai.yiqu.ui.mys.handwork.QRCodeInputActivity">

    <include layout="@layout/common_title_view"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:divider="@drawable/interval_width_5dp"
        android:orientation="horizontal"
        android:showDividers="middle">

        <EditText
            android:id="@+id/edtStartCode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_gray_stroke"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:hint="起始编号"
            android:maxLength="14"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textColor="@color/text_color_default"
            android:textSize="16sp" />


        <EditText
            android:id="@+id/edtEndCode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_gray_stroke"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:hint="截至编号"
            android:maxLength="14"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:textColor="@color/text_color_default"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edtBagType"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_btn_gray_stroke"
            android:gravity="center"
            android:hint="类型"
            android:inputType="number"
            android:textColor="@color/text_color_default"
            android:textSize="16sp"
            android:visibility="gone" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative_choose_type"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_btn_gray_stroke"
        android:paddingRight="10dp"
        android:visibility="gone">

        <Spinner
            android:id="@+id/spinnerBagType"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@null"
            android:spinnerMode="dropdown" />

        <ImageView
            android:layout_width="7dp"
            android:layout_height="12dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_arrow_right" />

    </RelativeLayout>


    <Button
        android:id="@+id/btnConfirm"
        style="@style/Button_Confirm_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:text="确定" />


</LinearLayout>
