<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_title_view"></include>

    <ProgressBar
        android:id="@+id/progressBarWeb"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/bg_progress_bar"
        android:max="100"
        android:visibility="gone"
        />

    <WebView
        android:id="@+id/webViewExplain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>

</LinearLayout>
