<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.quanmai.yiqu.ui.grade.ScoreDetailActivity">

    <include layout="@layout/common_title_view"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <LinearLayout
            android:id="@+id/linearLayoutDate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/transpant_bg"
            android:gravity="center_vertical"
            android:layout_toLeftOf="@+id/relativeLayoutCount"
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="17dp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/icon_date"
                />
            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2016.03.22"
                android:textColor="@color/text_color_979797"
                android:textSize="24sp"
                android:layout_marginLeft="16dp"
                />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutCount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            >
            
            <View
                android:id="@+id/viewLine"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="12.5dp"
                android:layout_marginBottom="12.5dp"
                android:background="@color/theme"/>

            <RelativeLayout
                android:layout_toRightOf="@+id/viewLine"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="55dp"
                >
                <TextView
                    android:id="@+id/textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="巡检数量"
                    android:textSize="12sp"
                    android:textColor="@color/theme"
                    />
                <TextView
                    android:id="@+id/textViewCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="18sp"
                    android:textColor="#f5a623"
                    android:layout_below="@+id/textview"
                    android:layout_marginTop="5dp"
                    />
            </RelativeLayout>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cdcdcd"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#f2f2f2"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编号"
            android:textSize="14sp"
            android:textColor="@color/theme"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            >
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10.2dp"
                android:layout_marginBottom="9.8dp"
                android:background="@color/theme"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="得分"
                android:textSize="14sp"
                android:textColor="@color/theme"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginRight="35dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            >
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10.2dp"
                android:layout_marginBottom="9.8dp"
                android:background="@color/theme"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间"
                android:textSize="14sp"
                android:textColor="@color/theme"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/theme"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/iv_no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#848484"
            android:textSize="16sp"
            android:visibility="gone" />

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/transparent"
            android:divider="#eeeff1"
            android:dividerHeight="1dp"
            android:fadingEdge="none"
            android:listSelector="@color/transparent" />
    </FrameLayout>

</LinearLayout>
