<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_default"
    android:orientation="vertical"
    tools:context="com.quanmai.yiqu.ui.mys.realname.BindingInfoActivity">


    <include layout="@layout/common_title_view"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                style="@style/RelativeLayout_base_style"
                android:layout_marginTop="5dp"
                >

                <TextView
                    android:id="@+id/tvName"
                    style="@style/TextView_style"
                    android:layout_centerVertical="false"
                    android:maxWidth="70dp"
                    tools:text="陆自力"
                    />

                <TextView
                    android:id="@+id/tvPhone"
                    style="@style/TextView_style"
                    android:layout_centerVertical="false"
                    android:layout_marginLeft="70dp"
                    tools:text="180****4635"
                    />

                <TextView
                    android:id="@+id/tvAddress"
                    style="@style/TextView_style"
                    android:layout_below="@+id/tvPhone"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="5dp"
                    android:singleLine="false"
                    tools:text="广东省海珠区江南新苑A03栋 4楼 401"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlQRCode"
                style="@style/RelativeLayout_base_style"
                android:layout_height="44dp"
                android:layout_marginTop="5dp"
                >

                <TextView
                    style="@style/TextView_style"
                    android:text="住户二维码"
                    />

                <ImageView
                    android:layout_width="20dp"
                    android:background="@drawable/ic_qr_code_gray"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="17dp"
                    android:layout_centerVertical="true"
                    android:layout_height="20dp"/>

                <include
                    layout="@layout/common_arrow_right"
                    ></include>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlCheckOfApply"
                style="@style/RelativeLayout_base_style"
                android:layout_height="44dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                >

                <TextView
                    style="@style/TextView_style"
                    android:text="审核入户申请"
                    />

                <include
                    layout="@layout/common_arrow_right"
                    ></include>

            </RelativeLayout>

            <TextView
                style="@style/TextView_style"
                android:layout_gravity="start"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="本户成员"
                android:textColor="@color/text_color_979797"
                android:textSize="14sp"
                />

            <!--本户成员-->
            <LinearLayout
                android:id="@+id/llMyMember"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:descendantFocusability="afterDescendants"
                android:orientation="vertical"
                >

                <!--<include layout="@layout/item_resident_member_info"></include>-->

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnAddMembers"
        style="@style/Button_Confirm_style"
        android:layout_margin="0dp"
        android:background="@color/theme"
        android:text="添加成员"
        ></Button>
</LinearLayout>
