<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_default"
              android:orientation="vertical">

    <include layout="@layout/common_title_view"></include>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content">
            <TextView
                style="@style/TextView_style"
                android:gravity="center"
                android:text="袋子编号"
                android:textColor="@color/theme"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/tvScore"
            android:layout_alignTop="@+id/tvScore"
            android:background="@color/theme" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvScore"
                style="@style/TextView_style"
                android:text="得分"
                android:textColor="@color/theme"
                android:textSize="14sp"
                />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/tvScore"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/tvScore"
            android:background="@color/theme" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                style="@style/TextView_style"
                android:layout_alignParentRight="true"
                android:text="得分日期"
                android:textColor="@color/theme"
                android:textSize="14sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/theme"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/transparent"
            android:divider="@color/transparent"
            android:fadingEdge="none"
            android:listSelector="@color/transparent"></com.handmark.pulltorefresh.library.PullToRefreshListView>

        <include layout="@layout/view_no_data"></include>
    </FrameLayout>

</LinearLayout>