<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F2F2F2"
    tools:context="cn.com.banko2o.testing.yiqu.ResetPasswordActivity">

    <include layout="@layout/common_title_view" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_marginTop="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:textSize="16sp"
            android:textColor="#575757"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="输入登录手机号"
            android:textSize="16sp"
            android:textColorHint="#b4b4b4"
            android:layout_marginLeft="38dp"
            android:inputType="phone"
            android:maxLength="11"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cdcdcd"
        android:layout_marginLeft="15dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#ffffff"
        >
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码"
            android:textSize="16sp"
            android:textColor="#575757"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            />
        <EditText
            android:id="@+id/editTextGetCode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_toLeftOf="@+id/imageViewGetCode"
            android:layout_toRightOf="@+id/textView"
            android:layout_marginLeft="38dp"
            android:hint="输入验证码"
            android:textColorHint="#b4b4b4"
            android:textSize="16sp"
            android:singleLine="true"
            />
        
        <ImageView
            android:id="@+id/imageViewGetCode"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:background="@drawable/icon_get_code"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cdcdcd"
        android:layout_marginLeft="15dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置密码"
            android:textSize="16sp"
            android:textColor="#575757"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            />
        <EditText
            android:id="@+id/editTextNewPsw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_toLeftOf="@+id/imageViewArrow"
            android:layout_toRightOf="@+id/textView1"
            android:layout_marginLeft="38dp"
            android:hint="点击设置密码"
            android:textColorHint="#b4b4b4"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:singleLine="true"
            />

        <ImageView
            android:id="@+id/imageViewArrow"
            android:layout_width="7dp"
            android:layout_height="12dp"
            android:background="@drawable/arrow_left"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cdcdcd"
        android:layout_marginLeft="15dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#ffffff"
        >
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="再次输入"
            android:textSize="16sp"
            android:textColor="#575757"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            />
        <EditText
            android:id="@+id/editTextNewPswAgin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_toLeftOf="@+id/imageViewArrow1"
            android:layout_toRightOf="@+id/textView2"
            android:layout_marginLeft="38dp"
            android:hint="再次输入密码"
            android:textColorHint="#b4b4b4"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:singleLine="true"
            />

        <ImageView
            android:id="@+id/imageViewArrow1"
            android:layout_width="7dp"
            android:layout_height="12dp"
            android:background="@drawable/arrow_left"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/buttonReset"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@drawable/reset_btn_bg"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

</LinearLayout>
