<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.quanmai.yiqu.ui.unused.UnusedDetailActivity">

    <include layout="@layout/common_title_view" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/transparent"
            android:divider="@null"
            android:fadingEdge="none"
            android:listSelector="@color/transparent"
            android:background="@color/color_bg"
            />
        <LinearLayout
            android:id="@+id/linear_no_data"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="81dp"
                android:background="@drawable/bg_no_data"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/iv_no_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="没有数据"
                android:gravity="center"
                android:textColor="#d8d8d8"
                android:textSize="17sp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                />

        </LinearLayout>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cdcdcd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:paddingLeft="10dp">

        <LinearLayout
            android:id="@+id/lt_collection"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:id="@+id/iv_collection"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_love" />

            <TextView
                android:id="@+id/tv_collection_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:singleLine="true"
                android:textColor="#a8abb3"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lt_comment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_give_message" />

            <TextView
                android:id="@+id/tv_comment_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:singleLine="true"
                android:textColor="#a8abb3"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lt_share"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_share_out" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewPrivateLetter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#48c299"
            android:gravity="center"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:text="私信"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>
