<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quanmai.yiqu.ui.Around.AroundWebDetailsActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f2f2"
        >
        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </WebView>


        <LinearLayout
            android:id="@+id/linear_no_data"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="81dp"
                android:background="@drawable/bg_no_data"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/iv_no_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="没有数据"
                android:gravity="center"
                android:textColor="#d8d8d8"
                android:textSize="17sp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                />

        </LinearLayout>

    </FrameLayout>

    <!--<Button-->
        <!--android:id="@+id/buttonFinish"-->
        <!--android:layout_width="42dp"-->
        <!--android:layout_height="42dp"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:background="@color/transparent"-->
        <!--/>-->

    <!--<Button-->
        <!--android:id="@+id/buttonShare"-->
        <!--android:layout_width="42dp"-->
        <!--android:layout_height="42dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:background="@color/transparent"-->
        <!--/>-->
</RelativeLayout>
