<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:orientation="vertical" >

    <include layout="@layout/common_title_view" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/iv_no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#848484"
            android:textSize="16sp"
            android:visibility="gone" />

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/transparent"
            android:divider="@null"
            android:fadingEdge="none"
            android:listSelector="@color/transparent" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_release"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_scan"
        android:paddingTop="15dp"
        android:gravity="center"
        android:text="发布闲置物品"
        android:textColor="@color/white"
        android:textSize="14sp" />

</FrameLayout>