<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#ffffff">

    <!--广告页-->
    <RelativeLayout
        android:id="@+id/rlAdvertisement"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/imgAdvertisement"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:scaleType="fitXY"
            />

        <RelativeLayout
            android:id="@+id/rlCountDown"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/bg_countdown"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/tvCountDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tvCountDown"
                android:text="跳过"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="normal"
                />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/imgLaunch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:scaleType="fitXY"
        android:src="@drawable/loading_page_new"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <Button
        android:id="@+id/buttonExperience"
        android:layout_width="200dp"
        android:layout_height="49dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_loading_btn"
        android:text="立即体验"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:visibility="gone"
        />


</FrameLayout>