<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.quanmai.yiqu.ui.publish.PublishUnusedActivity">

    <include layout="@layout/common_title_view" />

    <com.quanmai.yiqu.common.widget.ScrollViewForEditText
        android:id="@+id/pullToZoomScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F2F2F2"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical"
            >
            <!-- 添加图片-->
            <RelativeLayout
                android:id="@+id/relativeLayoutAddPicture"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/bg_btn_transparent"
                android:visibility="visible"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="47.5dp"
                        android:layout_height="35dp"
                        android:background="@drawable/camera_bg"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="点此添加图片"
                        android:textSize="17sp"
                        android:textColor="#575757"
                        android:layout_marginTop="10dp"
                        />

                </LinearLayout>

            </RelativeLayout>

            <!-- 删除图片-->
            <com.quanmai.yiqu.common.widget.MyGridView
                android:id="@+id/gridview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:cacheColorHint="@color/transparent"
                android:columnWidth="110dp"
                android:gravity="center"
                android:listSelector="@color/transparent"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="22.5dp"
                android:paddingTop="20dp"
                android:paddingBottom="15dp"
                android:paddingLeft="17.5dp"
                android:paddingRight="17.5dp"
                android:visibility="gone"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#cdcdcd"
                android:layout_alignParentBottom="true"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#F2F2F2"/>
            <!-- 标题-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="标题"
                    android:textSize="17sp"
                    android:textColor="#575757"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    />
                <EditText
                    android:id="@+id/eidtTextTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="输入标题"
                    android:textColorHint="#b4b4b4"
                    android:paddingLeft="10dp"
                    android:textSize="17sp"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#cdcdcd"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                />
            <!-- 描述-->
            <EditText
                android:id="@+id/et_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="120dp"
                android:background="@null"
                android:hint="补充闲置物品的描述"
                android:textColorHint="#b4b4b4"
                android:gravity="start"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#cdcdcd"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                />
            <!-- 物品分类-->
            <RelativeLayout
                android:id="@+id/rt_class"
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="物品分类"
                    android:textSize="17sp"
                    android:textColor="#575757"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:id="@+id/textViewClass"
                    android:layout_toRightOf="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="#575757"
                    android:layout_centerVertical="true"
                    tools:text="手机"
                    android:layout_marginLeft="20dp"
                    />
                <View
                    android:layout_width="7dp"
                    android:layout_height="12dp"
                    android:background="@drawable/arrow_left"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#cdcdcd"
                android:layout_alignParentBottom="true"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#F2F2F2"/>
            <!-- 一口价/捐赠-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/bg_gray_big_corner"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_yikouprice"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_green_left_corner"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="一口价"
                    android:textColor="#ffffff"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_donate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="捐赠"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#cdcdcd"
                android:layout_alignParentBottom="true"
                />
            <!--价格-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="价格"
                    android:textSize="17sp"
                    android:textColor="#575757"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    />
                <EditText
                    android:id="@+id/eidtTextPrice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="输入金额"
                    android:textColorHint="#b4b4b4"
                    android:paddingLeft="10dp"
                    android:textSize="17sp"
                    android:inputType="numberDecimal"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#cdcdcd"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                />
            <!--成色-->
            <RelativeLayout
                android:id="@+id/rt_degree"
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="成色"
                    android:textSize="17sp"
                    android:textColor="#575757"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:id="@+id/textViewDegree"
                    android:layout_toRightOf="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="#575757"
                    android:layout_centerVertical="true"
                    tools:text="9成新"
                    android:layout_marginLeft="20dp"
                    />
                <View
                    android:layout_width="7dp"
                    android:layout_height="12dp"
                    android:background="@drawable/arrow_left"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#cdcdcd"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                />
            <!--联系电话-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系电话"
                    android:textSize="17sp"
                    android:textColor="#575757"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    />
                <EditText
                    android:id="@+id/eidtTextPhone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="输入手机号码"
                    android:textColorHint="#b4b4b4"
                    android:paddingLeft="10dp"
                    android:textSize="17sp"
                    android:inputType="phone"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#cdcdcd"
                android:layout_alignParentBottom="true"
                />

        </LinearLayout>

    </com.quanmai.yiqu.common.widget.ScrollViewForEditText>

</LinearLayout>
