<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f2f2"
    tools:context="com.quanmai.yiqu.ui.booking.BookingDetailsActivity">

    <include layout="@layout/common_title_view"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#f2f2f2"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="62.5dp"
                android:background="#ffffff"
                android:layout_marginTop="10dp"
                >

                <ImageView
                    android:id="@+id/imageViewStatus"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    tools:background="@drawable/icon_booking_details_failed"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/imageViewStatus"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    >
                    <TextView
                        android:id="@+id/textViewStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="对方未回收"
                        android:textSize="16sp"
                        android:textColor="#575757"
                        />

                    <TextView
                        android:id="@+id/textViewStatusDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="我们仍会赠予您益币，若有疑问请反馈"
                        android:textSize="12sp"
                        android:textColor="#979797"
                        android:layout_marginTop="3dp"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/textViewTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="4月12日 17:21"
                    android:textSize="14sp"
                    android:textColor="#b4b4b4"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="11.5dp"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#cdcdcd"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预约明细"
                android:textSize="14sp"
                android:textColor="#575757"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#fff"
                android:layout_marginTop="5dp"
                >

                <TextView
                    android:id="@+id/textViewBookingTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="预约时段：2016年04月19日 8:00~12:00"
                    android:textSize="14sp"
                    android:textColor="#575757"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    />

                <LinearLayout
                    android:id="@+id/linearLayoutContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="5dp"
                    >

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#cdcdcd"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:id="@+id/textViewGotIntegral"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="获得益币"
                        android:textSize="14sp"
                        android:textColor="#575757"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        />

                    <TextView
                        android:id="@+id/textViewTotalIntegral"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="总计  150益币"
                        android:textSize="14sp"
                        android:textColor="#575757"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        />

                    <TextView
                        android:id="@+id/textViewDidntGetIntegral"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="未获得益币"
                        android:textSize="14sp"
                        android:textColor="#979797"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:visibility="gone"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#cdcdcd"
                        android:layout_alignParentBottom="true"
                        />
                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收件信息"
                android:textSize="14sp"
                android:textColor="#575757"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff"
                android:layout_marginTop="5dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/textViewName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="王小姐"
                            android:textSize="17sp"
                            android:textColor="#575757"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:singleLine="true"
                            />

                        <TextView
                            android:id="@+id/textViewPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="13728174592"
                            android:textSize="17sp"
                            android:textColor="#575757"
                            android:layout_marginRight="15dp"
                            />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textViewAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="丽江花园 九栋 5楼 502a"
                        android:textSize="14sp"
                        android:textColor="#575757"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#cdcdcd"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>
