<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_equipment_score"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_default"
    tools:context="com.quanmai.yiqu.ui.grade.GradeScoreActivity">

    <include layout="@layout/common_title_view"></include>

    <!--小区-->
    <TextView
        android:id="@+id/tvCommunity"
        android:layout_height="35dp"
        android:layout_width="match_parent"
        style="@style/TextView_style"
        android:textSize="15sp"
        android:textColor="@color/theme"
        tools:text="安徽桂花园"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/view_no_data"></include>

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/transparent"
            android:divider="@drawable/bg_cutting_line"
            android:showDividers="middle"
            android:fadingEdge="none"
            android:listSelector="@color/transparent"
            />
    </FrameLayout>
</LinearLayout>
