<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.quanmai.yiqu.ui.FEDRelevant.FEDPutAwayActivity">
    <include layout="@layout/common_title_view" />
    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/pull_scrollview_putaway"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y80"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="槽道一"
                    android:textColor="@color/theme"
                    android:textSize="@dimen/y30" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="槽道二"
                    android:textColor="@color/theme"
                    android:textSize="@dimen/y30" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="槽道三"
                    android:textColor="@color/theme"
                    android:textSize="@dimen/y30" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="槽道四"
                    android:textColor="@color/theme"
                    android:textSize="@dimen/y30" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:background="#E8E8E8"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y85"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textview_1_trough_num"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#ffd26e"
                    android:textSize="@dimen/y36" />
                <TextView
                    android:id="@+id/textview_2_trough_num"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#ffd26e"
                    android:textSize="@dimen/y36" />
                <TextView
                    android:id="@+id/textview_3_trough_num"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#ffd26e"
                    android:textSize="@dimen/y36" />
                <TextView
                    android:id="@+id/textview_4_trough_num"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#ffd26e"
                    android:textSize="@dimen/y36" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y850"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <com.quanmai.yiqu.ui.views.CustomListView
                        android:id="@+id/listview_1_trough"
                        android:layout_width="@dimen/x98"
                        android:layout_height="match_parent"
                        android:scrollbars="none"
                        android:divider="@color/white"
                        android:dividerHeight="@dimen/y10" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/y1"
                    android:layout_height="match_parent"
                    android:background="#E8E8E8"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <com.quanmai.yiqu.ui.views.CustomListView
                        android:id="@+id/listview_2_trough"
                        android:layout_width="@dimen/x98"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        android:divider="@color/white"
                        android:dividerHeight="@dimen/y10" />
                </LinearLayout>
                <View
                    android:layout_width="@dimen/y1"
                    android:layout_height="match_parent"
                    android:background="#E8E8E8"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <com.quanmai.yiqu.ui.views.CustomListView
                        android:id="@+id/listview_3_trough"
                        android:layout_width="@dimen/x98"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        android:divider="@color/white"
                        android:dividerHeight="@dimen/y10" />
                </LinearLayout>
                <View
                    android:layout_width="@dimen/y1"
                    android:layout_height="match_parent"
                    android:background="#E8E8E8"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <com.quanmai.yiqu.ui.views.CustomListView
                        android:id="@+id/listview_4_trough"
                        android:layout_width="@dimen/x98"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        android:divider="@color/white"
                        android:dividerHeight="@dimen/y10" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/y26"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <Button
                        android:id="@+id/button_add_bag_01"
                        android:layout_width="@dimen/x98"
                        android:layout_height="@dimen/y60"
                        android:background="@drawable/btn_bg_canclick"
                        android:text="添加"
                        android:textSize="@dimen/y26"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <Button
                        android:id="@+id/button_add_bag_02"
                        android:layout_width="@dimen/x98"
                        android:layout_height="@dimen/y60"
                        android:background="@drawable/btn_bg_canclick"
                        android:text="添加"
                        android:textSize="@dimen/y26"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <Button
                        android:id="@+id/button_add_bag_03"
                        android:layout_width="@dimen/x98"
                        android:layout_height="@dimen/y60"
                        android:background="@drawable/btn_bg_canclick"
                        android:text="添加"
                        android:textSize="@dimen/y26"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <Button
                        android:id="@+id/button_add_bag_04"
                        android:layout_width="@dimen/x98"
                        android:layout_height="@dimen/y60"
                        android:background="@drawable/btn_bg_canclick"
                        android:text="添加"
                        android:textSize="@dimen/y26"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

    <include layout="@layout/common_title_view" />

</LinearLayout>
