<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:id="@+id/rlRootView"
        >

        <TextView
            android:id="@+id/tvEQName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="垃圾桶"
            android:textSize="17sp"
            android:textColor="@color/text_color_default"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            />
        <ImageView
            android:id="@+id/ivEQCheck"
            android:layout_width="15dp"
            android:layout_height="13dp"
            android:background="@drawable/choose_eq_gou_icon"
            android:layout_toRightOf="@+id/tvEQName"
            android:layout_centerVertical="true"
            android:layout_marginLeft="9.5dp"
            android:visibility="gone"
            />


        <ImageView
            android:id="@+id/ivArrow"
            android:layout_width="7dp"
            android:layout_height="12dp"
            android:background="@drawable/arrow_left"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            />

        <Button
            android:id="@+id/btnGrade"
            android:layout_width="75dp"
            android:layout_height="30dp"
            android:background="@drawable/choose_eq_item_btn"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:visibility="gone"
            />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/text_color_cdcdcd"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            />
    </RelativeLayout>
</LinearLayout>