<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@color/theme">


    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_btn_transparent"
        android:onClick="finish"
        android:paddingBottom="12.5dp"
        android:paddingLeft="15.5dp"
        android:paddingRight="15.5dp"
        android:paddingTop="12.5dp"
        android:src="@drawable/arrow_left_white"/>

    <LinearLayout
        android:id="@+id/lt_back"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/bg_btn_transparent"
        android:onClick="finish"
        android:visibility="gone">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:paddingBottom="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="2dp"
            android:paddingTop="12dp"
            android:src="@drawable/icon_back_white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingLeft="2dp"
            android:paddingRight="12dp"
            android:text="首页"
            android:textColor="@color/white"
            android:textSize="14sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:textColor="@color/white"
        android:textSize="17sp"
        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:paddingLeft="44dp"
        android:paddingRight="44dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/iv_right"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/bg_btn_transparent"
        android:padding="12dp"
        android:src="@drawable/icon_seach_0"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/iv_right_1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_btn_transparent"
        android:padding="12dp"
        android:src="@drawable/homepage_shao"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/iv_right_2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/bg_btn_transparent"
        android:padding="12dp"
        android:src="@drawable/news"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/bg_btn_transparent"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:maxLength="7"
        />

</RelativeLayout>