<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="69dp"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toLeftOf="@+id/relativeLayoutCommunityPhoneNo"
        android:layout_alignParentLeft="true"
        >
        <TextView
            android:id="@+id/textViewCommunityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="怡景花园物业"
            android:textColor="#575757"
            android:textSize="17sp"
            android:singleLine="true"
            />
        <TextView
            android:id="@+id/textViewCommunityAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="广州市天河区员村路"
            android:textSize="14sp"
            android:textColor="#979797"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            />
    </LinearLayout>

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="#cdcdcd"
        android:layout_marginTop="9.5dp"
        android:layout_marginBottom="9.5dp"
        android:layout_toLeftOf="@+id/relativeLayoutCommunityPhoneNo"
        />

    <RelativeLayout
        android:id="@+id/relativeLayoutCommunityPhoneNo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/icon_phone"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cdcdcd"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        />

</RelativeLayout>