<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
        android:id="@+id/viewMaim"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:minLines="2"
                    android:textColor="#575757"
                    android:textSize="16sp"
                    tools:text="C68培根蛋法风烧饼+美式(1)"
                    />

                <TextView
                    android:id="@+id/textViewPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2.5dp"
                    android:textColor="#f36c60"
                    android:textSize="14sp"
                    tools:text="￥18"
                    />

                <TextView
                    android:id="@+id/textViewDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7.5dp"
                    android:textColor="#979797"
                    android:textSize="11sp"
                    tools:text="有效期至2016年06月05日"
                    />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewOutOfDate"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_coupon_outfodate"
            android:visibility="gone"
            />

        <RelativeLayout
            android:id="@+id/rlCollect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:padding="10dp"
            >

            <ImageView
                android:id="@+id/imageViewCollect"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_not_collected"
                android:visibility="gone"
                />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_listview_item_transparent"
            />
    </FrameLayout>

</LinearLayout>