<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llMain"
            android:layout_width="295dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_white_radius_4dp"
            android:orientation="vertical">

            <com.quanmai.yiqu.common.widget.CircularImageView
                android:id="@+id/imgAdvertisement"
                android:layout_width="295dp"
                android:layout_height="154dp"
                app:circular_radius="4dp"
                android:scaleType="centerCrop"
                app:circular_type="round_top"
                tools:background="@drawable/personal_bg"
                />

            <TextView
                android:id="@+id/tvResult"
                style="@style/TextView_style"
                android:layout_marginTop="15dp"
                android:textColor="@color/theme"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:text="回答正确"
                />

            <TextView
                android:id="@+id/tvExplain"
                style="@style/TextView_style"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="5dp"
                tools:text="您已获得 10 积分"
                />

            <include layout="@layout/view_cutting_line_1px"></include>

            <!--回答正确按钮-->
            <LinearLayout
                android:id="@+id/llRight"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/btnContinue"
                    style="@style/TextView_style"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:text="继续答题"
                    android:textColor="@color/theme"
                    android:textSize="17sp"
                    />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/text_color_cdcdcd"></View>

                <Button
                    android:id="@+id/btnChangeBag"
                    style="@style/TextView_style"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:text="立刻取袋"
                    android:textColor="@color/theme"
                    android:textSize="17sp"
                    />

            </LinearLayout>

            <!--回答错误按钮-->
            <Button
                android:id="@+id/btnAgain"
                style="@style/TextView_style"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@null"
                android:gravity="center"
                android:text="重新答题"
                android:textColor="@color/theme"
                android:textSize="17sp"
                android:visibility="gone"
                />
        </LinearLayout>

        <!--关闭按钮-->
        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/llMain"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:background="@drawable/ic_btn_close"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnClose"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="关闭答题"
            android:textColor="@color/white"
            android:textSize="12sp"
            />
    </RelativeLayout>

</RelativeLayout>