<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_dialog"
        android:minHeight="200dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="17.5dp"
            android:paddingRight="17.5dp"
            >

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="25dp"
                android:gravity="center_horizontal"
                android:text="发现新的版本"
                android:textColor="@color/text_color_default"
                android:textSize="18sp"
                />

            <include layout="@layout/view_cutting_line_1px"></include>

            <TextView
                android:id="@+id/tvDescription"
                style="@style/TextView_style"
                android:layout_gravity="start"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:singleLine="false"
                tools:text="新增实名注册功能"
                />

        </LinearLayout>

        <include layout="@layout/view_cutting_line_1px"></include>

        <include layout="@layout/view_select_button"></include>

        <Button
            android:id="@+id/btnUpdateNow"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="@drawable/bg_btn_theme_color_bottom_radius"
            android:text="马上更新"
            android:textColor="@color/white"
            android:visibility="gone"/>


    </LinearLayout>

</RelativeLayout>