<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

    <LinearLayout
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_bg_binding_fail"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:text="此住房已被注册"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="户主：*书振"
                android:textColor="@color/white"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="5dp"
                android:text="手机：132****3217"
                android:textColor="@color/white"
                android:textSize="15sp"
                />
        </LinearLayout>

        <Button
            android:id="@+id/btnApply"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white"
            android:text="申请加入本户"
            android:textColor="@color/theme"
            android:textSize="15sp"
            />

        <include layout="@layout/view_cutting_line_1px"></include>

        <Button
            android:id="@+id/btnAppeal"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white"
            android:text="户主有误申诉"
            android:textColor="@color/theme"
            android:textSize="15sp"
            />

        <include layout="@layout/view_cutting_line_1px"></include>

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/bg_btn_bottom_4dp"
            android:text="取消"
            android:textColor="@color/text_color_979797"
            android:textSize="15sp"
            />


    </LinearLayout>

</RelativeLayout>