<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_dialog"
        android:minHeight="300dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="17.5dp"
            android:paddingRight="17.5dp"
            >

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="25dp"
                android:gravity="center_horizontal"
                android:textColor="@color/text_color_default"
                android:textSize="18sp"
                tools:text="您有一条新的回收预约"
                />

            <include layout="@layout/view_cutting_line_1px"></include>

            <TextView
                style="@style/TextView_style"
                android:layout_marginTop="25dp"
                android:text="预约收取时间"
                android:textColor="@color/theme"
                />

            <TextView
                android:id="@+id/tvRecycleDate"
                style="@style/TextView_style"
                android:layout_marginTop="10dp"
                tools:text="2016.04.12 09:00~12:30"
                />

            <TextView
                style="@style/TextView_style"
                android:layout_marginTop="20dp"
                android:text="回收地址"
                android:textColor="@color/theme"
                />

            <TextView
                android:id="@+id/tvAddress"
                style="@style/TextView_style"
                android:layout_gravity="start"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:singleLine="false"
                tools:text="广州市番禺区市桥桥南西路雅居乐城南原著8栋1103"
                />
        </LinearLayout>

        <include layout="@layout/view_cutting_line_1px"></include>

        <include layout="@layout/view_select_button"></include>

    </LinearLayout>

</RelativeLayout>