<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear_no_data"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="81dp"
            android:background="@drawable/bg_no_data"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/iv_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="没有数据"
            android:gravity="center"
            android:textColor="#d8d8d8"
            android:textSize="17sp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            />

    </LinearLayout>

</RelativeLayout>