<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.quanmai.yiqu.ui.booking.BookingActivity">

    <ImageView
        android:id="@+id/imageViewContent"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:background="@drawable/booking_new_bg"
        />
    <ScrollView
        android:id="@+id/scrollViewContent"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="42dp"
                android:layout_marginLeft="42dp"
                android:layout_marginTop="20dp"
                >
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="2px"
                    android:background="#b4b4b4"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="活动规则"
                    android:textColor="#979797"
                    android:textSize="18sp"
                    android:gravity="center"
                    />
                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="2px"
                    android:background="#b4b4b4"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.预约上门回收“可回收垃圾”换取相应的益币奖励。"
                android:textSize="15sp"
                android:textColor="#979797"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="13.7dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.可上门回收范围仅限于安装益趣生活“福二袋”终端设备的社区。"
                android:textSize="15sp"
                android:textColor="#979797"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.首次预约需在“福二袋”设备终端上扫码取袋后方可使用。"
                android:textSize="15sp"
                android:textColor="#979797"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="13dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.单次预约益币奖励上限为1000个，废品数量可参照标准酌情计算。"
                android:textSize="15sp"
                android:textColor="#979797"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="13dp"
                />
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="match_parent"
        android:layout_height="47.5dp"
        android:background="@color/theme"
        android:text="立即预约"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:gravity="center"
        />
    <FrameLayout
        android:id="@+id/frameLayoutContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f2f2"
        android:visibility="gone"
        >
        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </WebView>

        <LinearLayout
            android:id="@+id/linear_no_data"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="81dp"
                android:background="@drawable/bg_no_data"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/iv_no_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="没有数据"
                android:gravity="center"
                android:textColor="#d8d8d8"
                android:textSize="17sp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                />

        </LinearLayout>

    </FrameLayout>
</LinearLayout>
