<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bg_default"
                android:orientation="vertical">

    <!--title-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/theme">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_btn_transparent"
            android:onClick="finish"
            android:paddingBottom="12.5dp"
            android:paddingLeft="15.5dp"
            android:paddingRight="15.5dp"
            android:paddingTop="12.5dp"
            android:src="@drawable/arrow_left_white"/>

        <TextView
            android:id="@+id/tv_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:textColor="@color/white"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="周边优惠"/>


        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_btn_transparent"
            android:padding="12dp"
            android:src="@drawable/icon_search_white"/>

    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="44dp"
        android:background="@null"
        android:divider="@null"
        android:listSelector="@color/transparent"
        >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

    <ImageButton
        android:id="@+id/btnShake"
        android:layout_width="76dp"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="18.5dp"
        android:layout_marginRight="17dp"
        android:background="@drawable/icon_shake"/>

</RelativeLayout>