<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <com.quanmai.yiqu.common.widget.CheckableRelativeLayout
        android:layout_width="105dp"
        android:layout_height="130dp"
        android:layout_weight="1"
        android:background="@drawable/bg_gray_stroke_1px"
        >

        <com.quanmai.yiqu.common.widget.CircularImageView
            android:id="@+id/imgOption"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:scaleType="fitXY"
            app:circular_radius="4dp"
            app:circular_type="round_top"
            tools:src="@drawable/personal_bg"
            />

        <TextView
            android:id="@+id/tvOptionNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="A"
            android:textColor="@color/text_color_default"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <View
            android:id="@+id/viewBorder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_green_stroke_2px"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/imgRight"
            android:layout_width="33.5dp"
            android:layout_height="23dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/ic_right_choice_picture"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/imgWrong"
            android:layout_width="25dp"
            android:layout_height="24dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@drawable/ic_wrong_choice_picture"
            android:visibility="gone"
            />

    </com.quanmai.yiqu.common.widget.CheckableRelativeLayout>

</merge>