<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <TextView
            android:id="@+id/tvGarbageName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="有害垃圾"
            android:textColor="#575757"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tvGarbageNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="X1"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="90dp"
            android:textColor="#575757"
            android:textSize="17sp"
            />

        <TextView
            android:id="@+id/tvGetIntegral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:textColor="#575757"
            android:textSize="17sp"
            tools:text="70益币" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#cdcdcd" />

    </RelativeLayout>

</RelativeLayout>