<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_centerInParent="true"
        >
        <com.quanmai.yiqu.common.widget.RoundRectImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:background="#f2f2f2"
            app:roundRectRadius="5dp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageViewBorder"
            />
    </FrameLayout>


</RelativeLayout>