<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/textViewHoleDay"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#ffffff"
            android:text="全天"
            android:textSize="17sp"
            android:textColor="#575757"
            android:gravity="center"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#cdcdcd"/>
        <TextView
            android:id="@+id/textViewMorning"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#ffffff"
            android:text="8:00~12:00"
            android:textSize="17sp"
            android:textColor="#575757"
            android:gravity="center"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#cdcdcd"/>
        <TextView
            android:id="@+id/textViewAfternoon"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#ffffff"
            android:text="14:00~18:00"
            android:textSize="17sp"
            android:textColor="#575757"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/textViewCancel"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#ffffff"
            android:text="取消"
            android:textSize="17sp"
            android:textColor="#575757"
            android:gravity="center"
            android:layout_marginTop="5dp"
            />

    </LinearLayout>

</LinearLayout>