<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/rlAddressChoice"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            tools:text="富春玫瑰园"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvphone"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:visibility="invisible"
            tools:text="18800000000"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvaddress"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:visibility="invisible"
            tools:text="1栋1单元101室"
            android:gravity="center"/>

    </LinearLayout>

    <View
        android:id="@+id/viewCuttingBottom"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:background="#cdcdcd"></View>

    <View
        android:id="@+id/viewCuttingBottomTwo"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="#cdcdcd"
        android:visibility="gone"></View>

</RelativeLayout>