<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_marginTop="5dp"
        >

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="纸箱"
            android:textSize="14sp"
            android:textColor="#575757"
            />

        <TextView
            android:id="@+id/textViewIntegral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="10积分"
            android:textSize="14sp"
            android:textColor="#575757"
            android:layout_alignParentRight="true"
            />

        <TextView
            android:id="@+id/textViewAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="x5"
            android:textSize="14sp"
            android:textColor="#575757"
            android:layout_toLeftOf="@+id/textViewIntegral"
            android:layout_marginRight="15dp"
            />
    </RelativeLayout>

</LinearLayout>