<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="10dp">

            <TextView
                android:id="@+id/tv_barcode"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="#000"
                android:textSize="12sp" />
            
            <TextView
                android:id="@+id/tv_scroe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:gravity="center"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_opetime"
                   android:layout_width="0dp"
                             android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                      android:textColor="#000"
                android:textSize="12sp" />

</LinearLayout>