<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <RelativeLayout
        android:id="@+id/relativeLayoutItem"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#ffffff"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >

            <ImageView
                android:id="@+id/imageViewCover"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#575757"
                android:textSize="12sp"
                tools:text="违章查询"
                android:layout_below="@+id/imageViewCover"
                android:layout_marginTop="5dp"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:ellipsize="end"
                />

        </RelativeLayout>

        <!--<View-->
            <!--android:layout_width="1px"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#cdcdcd"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--/>-->

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#cdcdcd"
            android:layout_alignParentRight="true"
            />

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1px"-->
            <!--android:background="#cdcdcd"-->
            <!--android:layout_alignParentTop="true"-->
            <!--/>-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#cdcdcd"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

</LinearLayout>