<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative_visibility"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:paddingLeft="15dp">

        <TextView
            android:id="@+id/tvRoomNo"
            style="@style/TextView_style"
            tools:text="富春玫瑰园" />

        <include layout="@layout/view_cutting_line_bottom_1px"></include>

    </RelativeLayout>

</LinearLayout>