<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvUnit"
        style="@style/TextView_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="11dp"
        android:gravity="start"
        android:textSize="16sp"
        tools:text="金华市金阳光工贸有限公司"
        />
</RelativeLayout>