<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardCornerRadius="@dimen/x8"
    card_view:cardElevation="0dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageview_show_pg_pirce"
            android:layout_width="@dimen/x218"
            android:layout_height="@dimen/x218"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:id="@+id/relative_show_pg_pirce"
            android:layout_width="@dimen/x218"
            android:layout_height="@dimen/y105"
            android:background="@color/white">


            <TextView
                android:id="@+id/textView_parbage_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/y12"
                android:layout_marginTop="@dimen/y12"
                android:text="电池"
                android:textColor="@color/text_color_333333"
                android:textSize="@dimen/y24" />

            <TextView
                android:id="@+id/textView_parbage_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView_parbage_name"
                android:layout_marginBottom="@dimen/y24"
                android:layout_marginLeft="@dimen/x12"
                android:layout_marginTop="@dimen/y6"
                android:text="10益币"
                android:textColor="@color/text_color_f08e1b"
                android:textSize="@dimen/y24" />

            <TextView
                android:id="@+id/textView_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/y26"
                android:layout_marginRight="@dimen/x12"
                android:text="个"
                android:textColor="@color/text_color_999999"
                android:textSize="@dimen/y20" />
        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>