<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_e5e7ea"
    android:orientation="vertical" >

    <include layout="@layout/common_title_view" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="暂无数据"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/mlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/transparent"
            android:fadingEdge="none"
            android:listSelector="@color/transparent" />
    </FrameLayout>

</LinearLayout>