<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_default"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:background="@drawable/bg_sign_in_rule">

        <TextView
            android:id="@+id/textViewRule1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="77dp"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:text="1.每日签到可获得  积分" />

        <TextView
            android:id="@+id/textViewRule2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="101dp"
            android:text="2.连续签到3日可额外获得  积分"
            android:textColor="@color/white"
            android:textSize="13sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textViewMyScore"
        style="@style/TextView_style"
        android:layout_width="match_parent"
        android:gravity="center"
        android:paddingBottom="11dp"
        android:paddingTop="11dp"
        android:textSize="18sp"
        tools:text="我的积分  1080" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/text_color_default"
            android:textSize="12sp"
            tools:text="已连续签到3天" />

        <View
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:background="#cdcdcd"></View>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/text_color_default"
            android:textSize="12sp"
            tools:text="累积签到288天" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/rl_year"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageViewLastMonth"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_arrow_left_black" />

            <TextView
                android:id="@+id/textViewYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/text_color_default"
                android:textSize="24sp"
                tools:text="2016.03" />

            <ImageView
                android:id="@+id/imageViewNextMonth"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_arrow_right_black" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <View
                android:layout_width="1dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="52dp"
                android:background="#cdcdcd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="63dp"
                android:layout_marginTop="15dp"
                android:singleLine="true"
                android:text="已连续签到"
                android:textColor="@color/text_color_default"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textViewContinuation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="15dp"
                android:singleLine="true"
                android:textColor="@color/orange_f5a623"
                android:textSize="12sp"
                tools:text="3天" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="63dp"
                android:layout_marginTop="32.5dp"
                android:singleLine="true"
                android:text="累积签到"
                android:textColor="@color/text_color_default"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textViewTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="32.5dp"
                android:singleLine="true"
                android:textColor="@color/orange_f5a623"
                android:textSize="12sp"
                tools:text="235天" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>