<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/includeBtnGroup"
              android:orientation="horizontal">

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_weight="1"
        android:background="@drawable/bg_btn_gray_bottom_left_radius"
        android:text="Cancel"
        android:textColor="#6a6a6a"
        />

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_weight="1"
        android:background="@drawable/bg_btn_theme_color_bottom_right_radius"
        android:text="Confirm"
        android:textColor="@color/white"
        />
</LinearLayout>