<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:id="@+id/textViewInspectionRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="47.5dp"
            android:textColor="#f5a623"
            android:textSize="37sp"
            tools:text="20%"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewInspectionRate"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="47.5dp"
            android:text="本月巡检率"
            android:textColor="@color/theme"
            android:textSize="14sp"
            />
    </RelativeLayout>

    <include layout="@layout/view_cutting_line_1px"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:weightSum="2"
        >

        <RelativeLayout
            android:id="@+id/rl_year"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/imageViewLastMonth"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_arrow_left_black"/>

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/text_color_default"
                android:textSize="24sp"
                tools:text="2016.03"/>

            <ImageView
                android:id="@+id/imageViewNextMonth"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_arrow_right_black"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <View
                android:layout_width="1dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="77dp"
                android:background="@color/theme"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="88dp"
                android:layout_marginTop="12dp"
                android:text="巡检天数"
                android:textColor="@color/text_color_default"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/textViewInspectionDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="88dp"
                android:layout_marginTop="29.5dp"
                android:textColor="#f5a623"
                android:textSize="18sp"
                tools:text="4"
                />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>